public/portal_content.json (before)
{
    "apps": [
        {
            "text": "Vega",
            "url": "https://vega.glgroup.com/vega/index.aspx",
            "icon": "vega.svg"
        },
        {
            "text": "Salesforce"
        },
        {
            "text": "Happenings",
            "url": "https://services.glgresearch.com/happenings/",
            "icon": "happenings.svg"
        },
        {
            "text": "Project Trends",
            "url": "https://services.glgresearch.com/trends",
            "icon": "project_trends.svg"
        },
        {
            "text": "Mosaic",
            "url": "https://vega.glgroup.com/mosaic/",
            "icon": "mosiac.svg"
        },
        {
            "text": "Employee Directory",
            "url": "https://services.glgresearch.com/employee-directory",
            "icon": "employee_directory.svg"
        },
        {
            "text": "Microsites",
            "url": "http://services.glgresearch.com/customers/create",
            "icon": "microsite.svg"
        },
        {
            "text": "Taxonomy",
            "url": "http://services.glgresearch.com/taxonomy/index.html",
            "icon": "taxonomy.svg",
            "style": "border: none;"
        },
        {
            "text": "Tableau",
            "url": "https://tableau.glgroup.com",
            "icon": "tableau.svg",
            "style": "border: none;"
        },
        {
            "text": "CMTravel",
            "url": "http://services.glgresearch.com/cm-travel-plans/",
            "icon": "cm_travel.svg"
        },
        {
            "text": "Human Resources",
            "url": "http://services.glgresearch.com/human-resources/en-us/",
            "icon": "glg_hr.svg"
        },
        {
            "text": "My Face",
            "url": "https://myface.glgroup.com/",
            "icon": "myface.svg"
        },
        {
            "text": "Contacts",
            "url": "http://services.glgresearch.com/contacts/",
            "icon": "contacts.svg"
        },
        {
            "text": "HQ Event Request",
            "url": "https://services.glgresearch.com/glghqevent/",
            "icon": "glghqevent.svg"
        },
        {
            "text": "Concur"
        },
        {
            "text": "Fusion"
        },
        {
            "text": "JobVite",
            "style": "border: none;"
        },
        {
            "text": "Webmail"
        },
        {
            "text": "Zoom"
        },
        {
            "text": "eForms"
        },
        {
            "text": "Consultations",
            "url": "https://services.glgresearch.com/consultations/",
            "icon": "consultation.svg"
        },
        {
            "text": "RoomFinder"
        },
        {
            "text": "Baristagram",
            "url": "https://services.glgresearch.com/baristagram/",
            "icon": "baristagram.svg"
        },
        {
            "text": "<span style='color: rgb(250,50,25);'>&#149;</span>&nbsp;App Store&nbsp;&nbsp;",
            "url": "https://services.glgresearch.com/apps",
            "icon": "appstore.svg"
        },
        {
            "text": "Compliance Compass",
            "url": "http://services.glgresearch.com/compliance-compass/",
            "icon": "compliancecompass.svg"
        }
    ]
}

public/portal_content.json (after)
{
    "apps": [
        {
            "text": "Vega",
            "url": "https://vega.glgroup.com/vega/index.aspx",
            "icon": "vega.svg"
        },
        {
            "text": "Consultations",
            "url": "https://services.glgresearch.com/consultations/",
            "icon": "consultation.svg"
        },
        {
            "text": "Salesforce"
        },
        {
            "text": "Happenings",
            "url": "https://services.glgresearch.com/happenings/",
            "icon": "happenings.svg"
        },
        {
            "text": "Project Trends",
            "url": "https://services.glgresearch.com/trends",
            "icon": "project_trends.svg"
        },
        {
            "text": "Mosaic",
            "url": "https://vega.glgroup.com/mosaic/",
            "icon": "mosiac.svg"
        },
        {
            "text": "Employee Directory",
            "url": "https://services.glgresearch.com/employee-directory",
            "icon": "employee_directory.svg"
        },
        {
            "text": "Microsites",
            "url": "http://services.glgresearch.com/customers/create",
            "icon": "microsite.svg"
        },
        {
            "text": "Taxonomy",
            "url": "http://services.glgresearch.com/taxonomy/index.html",
            "icon": "taxonomy.svg",
            "style": "border: none;"
        },
        {
            "text": "Tableau",
            "url": "https://tableau.glgroup.com",
            "icon": "tableau.svg",
            "style": "border: none;"
        },
        {
            "text": "CMTravel",
            "url": "http://services.glgresearch.com/cm-travel-plans/",
            "icon": "cm_travel.svg"
        },
        {
            "text": "Human Resources",
            "url": "http://services.glgresearch.com/human-resources/en-us/",
            "icon": "glg_hr.svg"
        },
        {
            "text": "My Face",
            "url": "https://myface.glgroup.com/",
            "icon": "myface.svg"
        },
        {
            "text": "Contacts",
            "url": "http://services.glgresearch.com/contacts/",
            "icon": "contacts.svg"
        },
        {
            "text": "HQ Event Request",
            "url": "https://services.glgresearch.com/glghqevent/",
            "icon": "glghqevent.svg"
        },
        {
            "text": "Concur"
        },
        {
            "text": "Fusion"
        },
        {
            "text": "JobVite",
            "style": "border: none;"
        },
        {
            "text": "Webmail"
        },
        {
            "text": "Zoom"
        },
        {
            "text": "eForms"
        },
        {
            "text": "RoomFinder"
        },
        {
            "text": "Baristagram",
            "url": "https://services.glgresearch.com/baristagram/",
            "icon": "baristagram.svg"
        },
        {
            "text": "<span style='color: rgb(250,50,25);'>&#149;</span>&nbsp;App Store&nbsp;&nbsp;",
            "url": "https://services.glgresearch.com/apps",
            "icon": "appstore.svg"
        },
        {
            "text": "Compliance Compass",
            "url": "http://services.glgresearch.com/compliance-compass/",
            "icon": "compliancecompass.svg"
        }
    ]
}

public/portal_content.json (diff)
@@ -6,6 +6,11 @@
             "icon": "vega.svg"
         },
         {
+            "text": "Consultations",
+            "url": "https://services.glgresearch.com/consultations/",
+            "icon": "consultation.svg"
+        },
+        {
             "text": "Salesforce"
         },
         {
@@ -88,11 +93,6 @@
         },
         {
             "text": "eForms"
-        },
-        {
-            "text": "Consultations",
-            "url": "https://services.glgresearch.com/consultations/",
-            "icon": "consultation.svg"
         },
         {
             "text": "RoomFinder"
